package Banking;

import java.util.Scanner;

public class BankingApplication {

	public static void main(String[] args) {
		BankAccount obj = new BankAccount("Nadhif","0029");
		obj.showMenu();
	}
}
class BankAccount {
		
	int balance;
	int previousTransaction;
	String customerName;
	String customerId;
	
	//Constructor
	BankAccount(String cname,String cid){
		this.customerName = cname;
		this.customerId = cid;
	}
		
	void deposit(int amount) {
		if(amount!=0) {
			balance = balance + amount;
			previousTransaction = amount;
		}		
	}
		
	void withdraw(int amount) {
		if(amount!=0) {
			balance = balance - amount;
			previousTransaction = -amount;
		}
	}
	
	void getPreviousTransaction() {
			if(previousTransaction > 0)
			{
			System.out.println("Deposited: "+previousTransaction);
			}
			else if (previousTransaction < 0) 
			{
			System.out.println("Withdrawn: "+Math.abs(previousTransaction));
			}
			else
			{
		    System.out.println("No transaction occured");
			}
		}
	
	
	void showMenu() 
	{
		char option = '\0';
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Welcome to "+customerName);
		System.out.println("Your Id is: "+customerId);
		System.out.println("\n");
		System.out.println("A. Check Balance");
		System.out.println("B. Deposit");
		System.out.println("C. Withdrawn");
		System.out.println("D. PreviousTransaction");
		System.out.println("E. Exit");
		
		
		
		do {
			System.out.println("-------------------------------");
			System.out.println("Enter an option");
			System.out.println("-------------------------------");
			System.out.println("\n");
			option = scanner.next().charAt(0);
			
			switch(option) {
			
			case 'A':
				System.out.println("-------------------------------");
				System.out.println("Balance: "+balance);
				System.out.println("-------------------------------");
				System.out.println("\n");
				break;
				
			case 'B':
				System.out.println("-------------------------------");
				System.out.println("Enter an amount to deposit");
				System.out.println("-------------------------------");
				int amount = scanner.nextInt();
				deposit(amount);
				System.out.println("\n");
				break;
			
			
			case 'C':
				System.out.println("-------------------------------");
				System.out.println("Enter an amount to withdraw");
				System.out.println("-------------------------------");
				int amount1 = scanner.nextInt();
				withdraw(amount1);
				System.out.println("\n");
				break;
			
			case 'D':
			System.out.println("-------------------------------");
			getPreviousTransaction();
			System.out.println("-------------------------------");
			System.out.println("\n");
			break;
			
			case 'E':
				System.out.println("******************************");
			break;
			
			default:
				System.out.println("Invalid input, please try again!");
				break;
		}
			
				
	}
	
		while (option!= 'E');
		{
			System.out.println("Thank you for using our servies!");
		}
	
	
	}
	
}
	
